[size=4][u][b]Overview [/b][/u][/size]

Unless you are using one of my mods you will not need this. It's just a shared utility library for my mods so I stop having to copy identical PEX scripts around.

There has been some interest in using my script functions and ESM objects outside of my projects. So, I'm opening comments and adding a link to my GitHub repo. I'll also add some sort of SDK docs to the GitHub Readme Files/Wiki. 

[size=3][b][u]Features[/u][/b][/size]
[list]
[*]Standard severity based logging functions that include mod, class, and function names[/*]
[*]Several randomization utilities[/*]
[*]Several Game data utility functions[/*]
[*]Player level handler and AV that exposes it[/*]
[/list]

[size=3][b][u]Roadmap[/u][/b][/size]
[list]
[*]Nexus Articles for the GitHub useage documentation[/*]
[/list]

[size=4][u][b]Installation Instructions[/b][/u][/size]

[size=3][b][u]Via Vortex/MO2[/u][/b][/size]
Install as normally would any mod. 

[size=3][b][u]Manually[/u][/b][/size]
Really please use a mod manage :) 

Download the current zip file. Please everything in the Data folder in the zip to the same place under <Game Install Dir aka where starfield.exe is>\Data.  

[size=4][u][b]My Other Creations[/b][/u][/size]

[size=3][b][u]Modding Tools[/u][/b][/size]
[list]
[*][url=https://www.nexusmods.com/site/mods/1999]Creations Forge: A cross-platform desktop and command-line application for importing, browsing, and comparing Bethesda plugin records for Fallout 4, Skyrim, and Starfield.[/url][/*]
[/list]

[size=3][b][u]starfield[/u][/b][/size]
[list]
[*][url=https://www.nexusmods.com/starfield/mods/7097]Venworks - Core: An utility library all my creations share share[/url][/*]
[*][url=https://www.nexusmods.com/starfield/mods/8050]Venworks - Encounters Overhaul: Fixes the open world caves and encounters that do not spawn enemies unless you are on a rare random encounter quest so are completely empty most of the time[/url][/*]
[*][url=https://www.nexusmods.com/starfield/mods/17104]Venworks - HONKCORE - UI Themes: Provides multiple faction themes for HONKCORE[/url][/*]
[*][url=https://www.nexusmods.com/starfield/mods/8411]Fix for Walter Vanishing in MQ101 and blocking quests: If certain level lists are overridden Walter stops functioning and vanishes, this stops that[/url][/*]
[/list]

[size=4][b][u]Social Presence[/u][/b][/size]
[list]
[*]I can be found as Venpi hanging out in the [url=https://discord.gg/quarteronion]Quarter Onion Games Discord Server[/url][/*]
[*]You can follow me on X as [url=https://x.com/monstercookiebd]@monstercookiebd[/url][/*]
[*]You can follow me on threads as [url=https://www.threads.net/@monstercookiebd]@monstercookiebd[/url][/*]
[/list]

[b][u][size=4]Source Code[/size][/u][/b]
The source code to this is on GitHub under the repository [url=https://github.com/monster-cookie/starfield-venpi-core]starfield-venpi-core[/url]